CM SAMPLE PROBLEM FOR NEC
CE STICK MODEL OF AIRCRAFT - FREE SPACE
GW  1,    1,    0.,       0.,        0.,        6.,        0.,        0.,       1.,
GW  2    6    6.       0.        0.        44.       0.        0.       1.
GW  3    4    44.      0.        0.        68.       0.        0.       1.
GW  4    6    44.      0.        0.        24.       29.9      0.       1.
GW  5    6    44.      0.        0.        24.       -29.9     0.       1.
GW  6    2    6.       0.        0.        2.        11.3      0.       1.
GW  7    2    6.       0.        0.        2.        -11.3     0.       1.
GW  8    2    6.       0.        0.        2.        0.        10.      1.
GE
FR  0    1    0    0   3.
EX  1    1    1    0   0.
RP  0    1    1 1000   0.        0.        0.
EX  1    1    1    0   90.       30.       -90.
RP  0    1    1 1000   90.       30.
EN
